MONGO_URI=mongodb+srv://youtube:asif1230@cluster0.uj3gegk.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000 
CLOUDINARY_CLOUD_NAME=dnxywrwoe
CLOUDINARY_API_KEY=126146934359325
CLOUDINARY_API_SECRET=OeFyBQZGvTH9fQIPW-VmLoq5D2o
GOOGLE_GENERATIVE_AI_KEY=AIzaSyBPSdXQKzdFvrp1xoE1k_y_tB798FR2R_k
